# GMS

./: .gitignore  README.md
GMS/: GMS.sln
GMS/GMS - API/: ClientSettings.cs  GMS - API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GMS/GMS - API/Controllers/: AccountController.cs  AchievementsController.cs  CharacterController.cs  ExternalAPIControllerGW2.cs  GuildController.cs  UserController.cs  WeatherForecastController.cs
GMS/GMS - API/Managers/: IAuthService.cs  JWTService.cs
GMS/GMS - API/Models/: ChangePasswordModel.cs  ChangeUsernameModel.cs  JWTContainerModel.cs
GMS/GMS - API/Properties/: launchSettings.json
GMS/GMS - Business Layer/: AuctionProcessor.cs  AuctionProcessorIF.cs  Class1.cs  EventCharacterProcessor.cs  EventCharacterWaitingListProcessor.cs  EventProcessor.cs  GMS - Business Layer.csproj  IAuctionProcessor.cs  IEventCharacterProcessor.cs  IEventCharacterWaitingListProcessor.cs  IEventProcessor.cs  IUserProcessor.cs  UserProcessor.cs  UserProcessorIF.cs
GMS/GMS - Data Access Layer/: AuctionAccess.cs  AuctionAccessIF.cs  Class1.cs  DBConnection.cs  EventAccess.cs  EventCharacterAccess.cs  EventCharacterWaitingListAccess.cs  GMS - Data Access Layer.csproj  IAuctionAccess.cs  IEventAccess.cs  IEventCharacterAccess.cs  IEventCharacterWaitingListAccess.cs  IUserAccess.cs  UserAccess.cs  UserAccessIF.cs
GMS/GMS - Data Access Layer/Properties/: Resources.Designer.cs
GMS/GMS - Database Project/: GMS - Database Project.jfm  GMS - Database Project.sqlproj
GMS/GMS - Database Project/Security/: RoleMemberships.sql  dmaj0919_1081496.sql  dmaj0919_1081496_1.sql
GMS/GMS - Desktop Client/: APITest.xaml  APITest.xaml.cs  App.config  App.xaml  App.xaml.cs  CreateEventForm.xaml  CreateEventForm.xaml.cs  EditEventWindow.xaml  EditEventWindow.xaml.cs  GMS - Desktop Client.csproj  JoinEventWindow.xaml  JoinEventWindow.xaml.cs  LogInScreen.xaml  LogInScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  WpfMessageBox.xaml  WpfMessageBox.xaml.cs
GMS/GMS - Desktop Client/Themes/: Dictionary1.xaml
GMS/GMS - Desktop Client/UserControls/: CharacterSelectorControl.xaml  CharacterSelectorControl.xaml.cs  CreateEventUserControl.xaml  CreateEventUserControl.xaml.cs  GuildInformationControl.xaml  GuildInformationControl.xaml.cs  HeroEquipmentControl.xaml  HeroEquipmentControl.xaml.cs  JoinEventControl.xaml  JoinEventControl.xaml.cs  MyInventoryControl.xaml  MyInventoryControl.xaml.cs  SearchEventUserControl.xaml  SearchEventUserControl.xaml.cs
GMS/GMS - Model/: Auction.cs  Character.cs  Class1.cs  EquipmentSlot.cs  Equipments.cs  Event.cs  EventCharacter.cs  EventType.cs  GMS - Model.csproj  Guild.cs  Item.cs  User.cs
GMS/GMS - RESTful Service/: GMS - RESTful Service.csproj  Global.asax  Global.asax.cs
GMS/GMS - RESTful Service/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GMS/GMS - RESTful Service/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
GMS/GMS - RESTful Service/Areas/HelpPage/App_Start/: HelpPageConfig.cs
GMS/GMS - RESTful Service/Areas/HelpPage/Controllers/: HelpController.cs
GMS/GMS - RESTful Service/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
GMS/GMS - RESTful Service/Areas/HelpPage/Models/: HelpPageApiModel.cs
GMS/GMS - RESTful Service/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
GMS/GMS - RESTful Service/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
GMS/GMS - RESTful Service/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  TextSample.cshtml  (+1 more)
GMS/GMS - RESTful Service/Controllers/: HomeController.cs  ValuesController.cs
GMS/GMS - RESTful Service/Properties/: AssemblyInfo.cs
GMS/GMS - RESTful Service/Views/: Web.config
GMS/GMS - Test/: EventCharacterTest.cs  EventProcessorTest.cs  GMS - Test.csproj  ModelTest.cs  UserProcessorTest.cs  app.config  packages.config
GMS/GMS - Test/Properties/: AssemblyInfo.cs
GMS/GMS - Web Client/: GMS - Web Client.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GMS/GMS - Web Client/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GMS/GMS - Web Client/Content/: Site.css
GMS/GMS - Web Client/Controllers/: AuthController.cs  ErrorController.cs  EventController.cs  HomeController.cs  UserController.cs
GMS/GMS - Web Client/JavaScript/: search-table-control.js  user.js
GMS/GMS - Web Client/Models/: ApiModel.cs  EventModel.cs  JsonObjectConverter.cs  LogInModel.cs  UserModel.cs
GMS/GMS - Web Client/Properties/: AssemblyInfo.cs
GMS/GMS - Web Client/Views/: Web.config
GMS/GMS - Web Client/Views/Auth/: LogIn.cshtml  SignUp.cshtml
GMS/GMS - Web Client/Views/Error/: Error.cshtml  NotFound.cshtml
GMS/GMS - Web Client/Views/Event/: CreateEventForm.cshtml  SearchEvents.cshtml  UpdateEventForm.cshtml
GMS/GMS - Web Client/Views/Home/: About.cshtml  ApiForm.cshtml  CharacterPage.cshtml  CreateEventForm.cshtml  Index.cshtml  LogIn.cshtml  SearchEvents.cshtml  SignUp.cshtml  UpdateEventForm.cshtml  UserPage.cshtml
GMS/GMS - Web Client/Views/Shared/: Error.cshtml  _Layout.cshtml
GMS/GMS - Web Client/Views/User/: Account.cshtml  ApiForm.cshtml  CharacterPage.cshtml  UserPage.cshtml
