<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GMS___Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />
  </ItemGroup>

</Project>
